<HTML>
<HEAD>

	<link rel="icon" type="image/ico" href="https://www.favicongenerator.com/uploads/1572160775.ico">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<TITLE>nada es seguro</TITLE>
</HEAD>
<BODY class="container">

<style type="text/css">
	body{
		background-image: url(https://thumbs.gfycat.com/AccomplishedRecentAtlanticblackgoby-size_restricted.gif) ;
		background-size: cover;
	}
		.main-content {
	  overflow: hidden;
	  position: relative;

	  display: flex;
	  align-items: center;
	  justify-content: center;
	  flex-flow: column;

	  height: 100vh;
	  

	 
	
	  color: #fff;
	  text-align: center;
	}

	.Iam {
  padding: 1em 5em;
  font: normal 20px/30px Montserrat, sans-serif;
  color: #999;
}
.Iam p {
  height: 50px;
  float: left;
  margin-right: 0.1em;
}
.Iam b {
  float: left;
  overflow: hidden;
  position: relative;
  height: 50px;
  top: 20px;
}
.Iam .innerIam {
  display: inline-block;
  color: #e74c3c;
  position: relative;
  white-space: nowrap;
  top: -10;
  left: 0;


/*animation*/
-webkit-animation:move 9s;
   -moz-animation:move 9s;
    -ms-animation:move 9s;
     -o-animation:move 9s;
        animation:move 9s;
/*animation-iteration-count*/
-webkit-animation-iteration-count:infinite;
   -moz-animation-iteration-count:infinite;
    -ms-animation-iteration-count:infinite;
     -o-animation-iteration-count:infinite;
        animation-iteration-count:infinite;
/*animation-delay*/
-webkit-animation-delay:1s;
   -moz-animation-delay:1s;
    -ms-animation-delay:1s;
     -o-animation-delay:1s;
        animation-delay:1s;
}
@keyframes move{
0%  { top: 0px; }
20% { top: -50px; }
40% { top: -100px; }
60% { top: -150px; }
80% { top: -200px; }
}

@-webkit-keyframes move {
    0%  { top: 0px; }
    20% { top: -50px; }
    40% { top: -100px; }
    60% { top: -150px; }
    80% { top: -200px; }
}
@-moz-keyframes move {
    0%  { top: 0px; }
    20% { top: -50px; }
    40% { top: -100px; }
    60% { top: -150px; }
    80% { top: -200px; }
}
@-o-keyframes move {
    0%  { top: 0px; }
    20% { top: -50px; }
    40% { top: -100px; }
    60% { top: -150px; }
    80% { top: -200px; }
}
@keyframes move {
    0%  { top: 0px; }
    20% { top: -50px; }
    40% { top: -100px; }
    60% { top: -150px; }
    80% { top: -200px; }
}


</style>
<iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="0" height="0" type="text/html" src="https://www.youtube.com/embed/u2oa5smqWHE?autoplay=1&fs=1&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=&end=0&origin=https://youtubeembedcode.com"></iframe>


<main role="main" class="main-content row align-items-start" >
  
    
  <div class="Iam">

	<p>sistema vulnerado</p>
	<b>
		  <div class="innerIam">
		    admin<br /> 
		    actualiza tu<br />
		    seguridad<br />
		    plis.!<br />
		    
		    </div>
	</b>

</div>
  <canvas id="noise" class="noise"></canvas>
  <div class="vignette"></div>  
</main>
<footer><marquee><h4 class="Iam">Hacking Etico # D3m0ns # Ch4r.. # N0r3ñ4 </h4></marquee></footer>
</BODY>
</HTML>
